#Mon Sep 30 23:05:41 PHT 2013
/instance/com.android.ide.eclipse.ddms/com.android.ide.eclipse.ddms.explorer.permissions=71
/instance/com.android.ide.eclipse.ddms/emulatorControl.waypoint.name=68
/instance/com.android.ide.eclipse.adt/com.android.ide.eclipse.adt.xmlEditor=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.ui.ide/platformState=1380123471652
@org.eclipse.ui.ide=3.9.0.v20130517-0139
@org.eclipse.jdt.core=3.9.0.v20130604-1421
/instance/com.android.ide.eclipse.ddms/devicePanel.Col4=67
/instance/com.android.ide.eclipse.ddms/allocPanel.stack.col0=511
/instance/com.android.ide.eclipse.ddms/devicePanel.Col1=40
/instance/com.android.ide.eclipse.ddms/networkPanel.txPackets=87
/instance/com.android.ide.eclipse.ddms/devicePanel.Col0=105
/instance/com.android.ide.eclipse.ddms/logcat.view.colsize.Application=250
/instance/org.eclipse.egit.ui/resourcehistory_rev_split=700,300
/instance/com.android.ide.eclipse.ddms/emulatorControl.waypoint.elevation=50
/instance/org.eclipse.wst.sse.ui/content_assist_number_of_computers=2
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
@org.eclipse.wst.sse.ui=1.3.200.v201303281757
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/com.android.ide.eclipse.ddms/allocPanel.Col00=65
/instance/com.android.ide.eclipse.ddms/threadPanel.Col5=269
@org.eclipse.team.ui=3.7.0.v20130514-1224
/instance/com.android.ide.eclipse.ddms/threadPanel.Col4=35
/instance/com.android.ide.eclipse.ddms/threadPanel.Col3=35
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<vmSettings defaultVM\="52,org.eclipse.jdt.internal.launching.macosx.MacOSXType24,com.oracle.java.7u40.jdk" defaultVMConnector\="">\n<vmType id\="org.eclipse.jdt.internal.launching.macosx.MacOSXType">\n<vm id\="com.oracle.java.7u40.jdk" name\="Java SE 7 [1.7.0_40]" path\="/Library/Java/JavaVirtualMachines/jdk1.7.0_40.jdk/Contents/Home"/>\n<vm id\="com.apple.javajdk16" name\="Java SE 6 [1.6.0_51-b11-457]" path\="/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home"/>\n</vmType>\n</vmSettings>\n
/instance/com.android.ide.eclipse.ddms/threadPanel.Col2=63
/instance/com.android.ide.eclipse.ddms/logcat.view.colsize.Tag=101
/instance/com.android.ide.eclipse.ddms/threadPanel.Col1=39
/instance/com.android.ide.eclipse.ddms/threadPanel.Col0=25
/instance/org.eclipse.team.cvs.ui/pref_first_startup=false
/instance/org.eclipse.ui.ide/IMPORT_FILES_AND_FOLDERS_RELATIVE=true
/instance/org.eclipse.ui.ide/quickStart=false
/instance/com.android.ide.eclipse.ddms/emulatorControl.track.first=128
/instance/com.android.ide.eclipse.ddms/logcat.view.colsize.TID=46
\!/=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.7
@org.eclipse.search=3.9.0.v20130312-1625
/instance/com.android.ide.eclipse.ddms/emulatorControl.track.count=32
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
/instance/org.eclipse.debug.ui/Console.lowWaterMark=1000
/instance/com.android.ide.eclipse.ddms/logcat.view.colsize.PID=46
@org.eclipse.debug.ui=3.9.0.v20130516-1713
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
@org.eclipse.egit.ui=3.0.0.201306101825-r
@org.eclipse.ui.workbench=3.105.0.v20130529-1406
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.code_templates_migrated=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_LIB=/Library/Java/JavaVirtualMachines/jdk1.7.0_40.jdk/Contents/Home/jre/lib/rt.jar
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.layout=2
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/com.android.ide.eclipse.ddms/emulatorControl.waypoint.desc=98
/instance/org.eclipse.pde.api.tools/knownEEFragments=
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/instance/org.eclipse.debug.ui/preferredDetailPanes=DefaultDetailPane\:DefaultDetailPane|
/instance/com.android.ide.eclipse.ddms/com.android.ide.eclipse.ddms.explorer.info=71
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
@org.eclipse.egit.core=3.0.0.201306101825-r
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories=/Users/raiescarez/Documents/dev/Android/vendor/LazyList/.git\:/Users/rai/Documents/personal/projects/apolloplus/source/mobile/android/.git\:/Users/raiescarez/Documents/dev/Android/vendor/ActionBarSherlock-master/HoloEverywhere/.git\:/Users/raiescarez/Documents/dev/Android/vendor/ActionBarSherlock-master/LazyList/.git\:/Users/rai/Documents/personal/projects/pinoytravel/source/passenger/.git\:/Users/raiescarez/Documents/personal/projects/pinoytravel/source/conductor/.git\:/Users/rai/Documents/dev/Android/vendor/ActionBarSherlock-master/SlidingMenu/.git\:/Users/raiescarez/Documents/personal/projects/ridein/source/android/.git\:/Users/raiescarez/Documents/dev/Android/vendor/HoloEverywhere/.git\:/Users/raiescarez/Documents/personal/projects/pinoytravel/source/passenger/.git\:/Users/rai/Documents/dev/Android/vendor/ActionBarSherlock-master/HoloEverywhere/.git\:/Users/rai/Documents/dev/Android/vendor/ActionBarSherlock-master/LazyList/.git\:/Users/raiescarez/Documents/dev/Android/vendor/ActionBarSherlock-master/SlidingMenu/.git\:/Users/raiescarez/Documents/dev/Android/vendor/SlidingMenu/.git\:/Users/rai/Documents/personal/projects/pinoytravel/source/conductor/.git\:
/instance/com.android.ide.eclipse.ddms/networkPanel.rxPackets=87
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
@org.eclipse.jdt.ui=3.9.0.v20130605-1748
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\n<org.eclipse.ui.commands>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+SHIFT+F11"/>\n<keyBinding commandId\="org.eclipse.debug.ui.commands.RunLast" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+R"/>\n</org.eclipse.ui.commands>
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.jdt.ui/content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="java.util.Collection"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.lang.Iterable"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.List"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="com.rits.cloning.Cloner"><rhs name\="com.rits.cloning.Cloner"/></lhs><lhs name\="com.pinoytravel.bus.reservation.model.Model"><rhs name\="com.pinoytravel.bus.reservation.model.BusModel"/></lhs><lhs name\="com.pinoytravel.bus.reservation.model.BusModel"><rhs name\="com.pinoytravel.bus.reservation.model.BusModel"/></lhs></history>
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=/Users/rai/Documents/workspace
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=12
/instance/com.android.ide.eclipse.ddms/com.android.ide.eclipse.ddms.explorer.size=46
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
@com.android.ide.eclipse.adt=22.0.5.v201307292155--757759
/instance/com.android.ide.eclipse.ddms/emulatorControl.track.comment=77
/instance/com.android.ide.eclipse.ddms/com.android.ide.eclipse.ddms.explorer.name=98
file_export_version=3.0
@com.android.ide.eclipse.ddms=22.0.5.v201307292155--757759
/instance/com.android.ide.eclipse.ddms/ddms.logcat.auotmonitor.level=error
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
/instance/com.android.ide.eclipse.ddms/logcat.view.colsize.Level=37
/instance/org.eclipse.egit.ui/resourcehistory_graph_split=500,500
/instance/org.eclipse.ui.editors/printMargin=true
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=13
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.DebugVieworg.eclipse.debug.ui.DebugView=<?xml version\="1.0" encoding\="UTF-8"?>\n<DebugViewMemento org.eclipse.debug.ui.BREADCRUMB_DROPDOWN_AUTO_EXPAND\="false"/>
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/com.android.ide.eclipse.ddms/logcat.view.colsize.Time=140
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.7
/instance/com.android.ide.eclipse.adt/com.android.ide.eclipse.adt.sdk=/Users/rai/Documents/dev/Android/adt-bundle-mac-x86_64-20130729/sdk
/instance/com.android.ide.eclipse.adt/design.palette.flyout.width=195
@org.eclipse.ui.editors=3.8.100.v20130513-1637
/instance/org.eclipse.search/org.eclipse.search.defaultPerspective=org.eclipse.search.defaultPerspective.none
@org.eclipse.core.net=1.2.200.v20130430-1352
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/com.android.ide.eclipse.ddms/logcat.view.colsize.Text=592
@org.eclipse.core.resources=3.8.100.v20130521-2026
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<launchPerspectives/>\n
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Monaco|11.0|0|COCOA|1|;
/instance/com.android.ide.eclipse.ddms/emulatorControl.waypoint.longitude=77
/instance/com.android.ide.eclipse.ddms/com.android.ide.eclipse.ddms.explorer.time=36
@org.eclipse.jdt.launching=3.7.0.v20130515-1451
@org.eclipse.team.cvs.ui=3.3.600.v20130514-1224
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=src
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/com.android.ide.eclipse.ddms/logcat.messagelist.max.size=1000
/instance/com.android.ide.eclipse.ddms/networkPanel.title=225
/instance/com.android.ide.eclipse.ddms/com.android.ide.eclipse.ddms.explorer.data=73
/instance/com.android.ide.eclipse.ddms/networkPanel.txBytes=87
/instance/org.eclipse.ui.ide/IMPORT_FILES_AND_FOLDERS_TYPE=23,1
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/com.android.ide.eclipse.ddms/emulatorControl.waypoint.latitude=77
/instance/com.android.ide.eclipse.ddms/emulatorControl.track.name=119
/instance/com.android.ide.eclipse.ddms/threadPanel.stack.col0=511
/instance/com.android.ide.eclipse.ddms/heapPanel.col6=72
/instance/com.android.ide.eclipse.ddms/heapPanel.col5=72
/instance/com.android.ide.eclipse.ddms/heapPanel.col4=72
/instance/com.android.ide.eclipse.ddms/heapPanel.col3=72
/instance/com.android.ide.eclipse.ddms/heapPanel.col2=72
/instance/com.android.ide.eclipse.ddms/heapPanel.col1=43
/instance/com.android.ide.eclipse.ddms/heapPanel.col0=188
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.templates_migrated=true
/instance/com.android.ide.eclipse.ddms/allocPanel.Col4=35
/instance/com.android.ide.eclipse.ddms/allocPanel.Col3=35
/instance/com.android.ide.eclipse.ddms/allocPanel.Col2=25
/instance/com.android.ide.eclipse.ddms/allocPanel.Col1=86
/instance/com.android.ide.eclipse.ddms/networkPanel.rxBytes=87
/instance/com.android.ide.eclipse.ddms/emulatorControl.track.last=128
/instance/com.android.ide.eclipse.ddms/allocPanel.Col0=25
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=com.android.ide.eclipse.adt.project.FolderDecorator\:true,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:false,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.pde.ui.binaryProjectDecorator\:false,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.SymlinkDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,
/instance/com.android.ide.eclipse.adt/com.android.ide.eclipse.adt.fixLegacyEditors=1
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/com.android.ide.eclipse.ddms/ddms.logcat.automonitor.userprompt=true
/instance/org.eclipse.debug.ui/Console.highWaterMark=9000
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/com.android.ide.eclipse.adt/com.android.ide.eclipse.adt.attrSort=logical
/instance/com.android.ide.eclipse.ddms/logcat.view.filters.list=name\: 'PinoyTravel', tag\: '', text\: '', pid\: '', app\: 'com.pinoytravel', level\: 'verbose', 
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.7
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRC=/Library/Java/JavaVirtualMachines/jdk1.7.0_40.jdk/Contents/Home/src.zip
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates><template autoinsert\="true" context\="java" deleted\="false" description\="" enabled\="true" name\="RaiAndroidNewThread">\n\tHandler mainHandler \= new Handler(context.getMainLooper());\n\tRunnable myRunnable \= new Runnable() {\n\n\t\t@Override\n\t\tpublic void run() {\n\t\t\t// TODO Auto-generated method stub\n\n\t\t\tfinal ProgressDialog pDialog \= ProgressDialog.show(context,\n\t\t\t\t\t"Please wait...", "Processing", true);\n\t\t\tThread thread \= new Thread();\n\t\t\tthread.start();\n\n\t\t\t// thread for displaying the SplashScreen\n\t\t\tThread Tread \= new Thread() {\n\t\t\t\t@Override\n\t\t\t\tpublic void run() {\n\t\t\t\t\ttry {\n\t\t\t\t\t\tsleep(2000);\n\n\t\t\t\t\t} catch (InterruptedException e) {\n\t\t\t\t\t\t// do nothing\n\t\t\t\t\t} finally {\n\t\t\t\t\t\t//insert code here\n\t\t\t\t\t\tpDialog.dismiss();\n\t\t\t\t\t}\n\t\t\t\t}\n\t\t\t};\n\t\t\tTread.start();\n\t\t}\n\t};\n\tmainHandler.post(myRunnable);</template><template autoinsert\="true" context\="java" deleted\="false" description\="" enabled\="true" name\="RaiAndroidUIThread">\n\tMainActivity.this.runOnUiThread(new runnable() {\n\t\tpublic void run() {\n\t\t\tLog.d("UI thread", "I am the UI thread");\n\n\t\t}\n\t});\n</template><template autoinsert\="true" context\="java" deleted\="false" description\="" enabled\="true" name\="RaiAndroidListToStringArray">    ArrayList&lt;String&gt; stock_list \= new ArrayList&lt;String&gt;();\n    stock_list.add("stock1");\n    stock_list.add("stock2");\n    String[] stockArr \= new String[stock_list.size()];\n    stockArr \= stock_list.toArray(stockArr);\n    for(String s \: stockArr)\n        System.out.println(s);\n</template></templates>
@org.eclipse.ui=3.105.0.v20130522-1122
@org.eclipse.pde.api.tools=1.0.500.v20130529-1948
